D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\PT.Domain.staticwebassets.endpoints.json
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\PT.Shared.staticwebassets.endpoints.json
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\PT.Infrastructure.staticwebassets.runtime.json
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\PT.Infrastructure.staticwebassets.endpoints.json
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\appsettings.AdvertisingHomepage.json
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\appsettings.Authorize.json
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\appsettings.Base.json
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\appsettings.BindContent.json
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\appsettings.Development.json
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\appsettings.Email.json
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\appsettings.ExchangeRate.json
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\appsettings.json
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\appsettings.Log.json
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\appsettings.Paypal.json
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\appsettings.RedirectLink.json
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\appsettings.Seo.json
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\appsettings.Socket.json
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\appsettings.TicketPrice.json
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\appsettings.WebsiteInfo.json
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\bundleconfig.json
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\libman.json
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\PT.UI.staticwebassets.runtime.json
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\PT.UI.staticwebassets.endpoints.json
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\PT.UI.exe
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\PT.UI.deps.json
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\PT.UI.runtimeconfig.json
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\PT.UI.dll
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\PT.UI.pdb
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\en\PT.UI.resources.dll
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\vi\PT.UI.resources.dll
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\Azure.Core.dll
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\Azure.Identity.dll
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\Humanizer.dll
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\Microsoft.AspNetCore.Identity.UI.dll
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\Microsoft.AspNetCore.JsonPatch.dll
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\Microsoft.Build.Locator.dll
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\Microsoft.CodeAnalysis.dll
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\Microsoft.CodeAnalysis.CSharp.dll
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\Microsoft.Data.SqlClient.dll
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\Microsoft.EntityFrameworkCore.dll
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\Microsoft.EntityFrameworkCore.Design.dll
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\Microsoft.Extensions.DependencyModel.dll
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\Microsoft.Identity.Client.dll
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\Microsoft.IdentityModel.Abstractions.dll
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\Microsoft.IdentityModel.Logging.dll
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\Microsoft.IdentityModel.Protocols.dll
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\Microsoft.IdentityModel.Tokens.dll
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\Microsoft.SqlServer.Server.dll
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\Microsoft.Win32.SystemEvents.dll
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\Mono.TextTemplating.dll
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\Newtonsoft.Json.dll
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\Newtonsoft.Json.Bson.dll
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\Serilog.dll
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\Serilog.Extensions.Logging.dll
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\Serilog.Sinks.File.dll
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\System.ClientModel.dll
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\System.CodeDom.dll
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\System.Composition.AttributedModel.dll
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\System.Composition.Convention.dll
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\System.Composition.Hosting.dll
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\System.Composition.Runtime.dll
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\System.Composition.TypedParts.dll
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\System.Configuration.ConfigurationManager.dll
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\System.Drawing.Common.dll
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\System.Private.Windows.Core.dll
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\System.IdentityModel.Tokens.Jwt.dll
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\System.Memory.Data.dll
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\System.Runtime.Caching.dll
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\System.Security.Cryptography.ProtectedData.dll
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\System.Security.Permissions.dll
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\System.Windows.Extensions.dll
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\de\Microsoft.CodeAnalysis.resources.dll
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\es\Microsoft.CodeAnalysis.resources.dll
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\it\Microsoft.CodeAnalysis.resources.dll
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\runtimes\win\lib\net9.0\Microsoft.Win32.SystemEvents.dll
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\PT.Base.dll
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\PT.Domain.dll
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\PT.Infrastructure.dll
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\PT.Shared.dll
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\PT.Domain.pdb
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\PT.Infrastructure.pdb
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\PT.Shared.pdb
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\bin\Debug\net10.0-windows7.0\PT.Base.pdb
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\obj\Debug\net10.0-windows7.0\PT.UI.csproj.AssemblyReference.cache
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\obj\Debug\net10.0-windows7.0\rpswa.dswa.cache.json
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\obj\Debug\net10.0-windows7.0\PT.UI.Resources.Models.ContactHomeModel.en.resources
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\obj\Debug\net10.0-windows7.0\PT.UI.Resources.Models.ContactHomeModel.vi.resources
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\obj\Debug\net10.0-windows7.0\PT.UI.Resources.Models.HomeContactAppointmentModel.en.resources
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\obj\Debug\net10.0-windows7.0\PT.UI.Resources.Models.HomeContactAppointmentModel.vi.resources
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\obj\Debug\net10.0-windows7.0\PT.UI.Resources.Models.TestimonialHomeModel.en.resources
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\obj\Debug\net10.0-windows7.0\PT.UI.Resources.Models.TestimonialHomeModel.vi.resources
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\obj\Debug\net10.0-windows7.0\PT.UI.Resources.SharedResources.en.resources
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\obj\Debug\net10.0-windows7.0\PT.UI.Resources.SharedResources.vi.resources
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\obj\Debug\net10.0-windows7.0\PT.UI.Resources.Views.CategoryHome.Blogs.en.resources
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\obj\Debug\net10.0-windows7.0\PT.UI.Resources.Views.CategoryHome.Blogs.vi.resources
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\obj\Debug\net10.0-windows7.0\PT.UI.Resources.Views.CategoryHome.ChildrentServices.en.resources
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\obj\Debug\net10.0-windows7.0\PT.UI.Resources.Views.CategoryHome.ChildrentServices.vi.resources
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\obj\Debug\net10.0-windows7.0\PT.UI.Resources.Views.CategoryHome.Services.en.resources
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\obj\Debug\net10.0-windows7.0\PT.UI.Resources.Views.CategoryHome.Services.vi.resources
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\obj\Debug\net10.0-windows7.0\PT.UI.Resources.Views.CategoryHome.ServicesPrice.en.resources
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\obj\Debug\net10.0-windows7.0\PT.UI.Resources.Views.CategoryHome.ServicesPrice.vi.resources
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\obj\Debug\net10.0-windows7.0\PT.UI.Resources.Views.ContactHome.Booking.en.resources
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\obj\Debug\net10.0-windows7.0\PT.UI.Resources.Views.ContactHome.Booking.vi.resources
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\obj\Debug\net10.0-windows7.0\PT.UI.Resources.Views.ContactHome.Contact.en.resources
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\obj\Debug\net10.0-windows7.0\PT.UI.Resources.Views.ContactHome.Contact.vi.resources
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\obj\Debug\net10.0-windows7.0\PT.UI.Resources.Views.ContactHome.FamousPeople.en.resources
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\obj\Debug\net10.0-windows7.0\PT.UI.Resources.Views.ContactHome.FamousPeople.vi.resources
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\obj\Debug\net10.0-windows7.0\PT.UI.Resources.Views.ContactHome.FormTestimonials.en.resources
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\obj\Debug\net10.0-windows7.0\PT.UI.Resources.Views.ContactHome.FormTestimonials.vi.resources
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\obj\Debug\net10.0-windows7.0\PT.UI.Resources.Views.ContactHome.Testimonials.en.resources
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\obj\Debug\net10.0-windows7.0\PT.UI.Resources.Views.ContactHome.Testimonials.vi.resources
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\obj\Debug\net10.0-windows7.0\PT.UI.Resources.Views.ContentPageHome.Blog.en.resources
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\obj\Debug\net10.0-windows7.0\PT.UI.Resources.Views.ContentPageHome.Blog.vi.resources
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\obj\Debug\net10.0-windows7.0\PT.UI.Resources.Views.ContentPageHome.FAQ.en.resources
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\obj\Debug\net10.0-windows7.0\PT.UI.Resources.Views.ContentPageHome.FAQ.vi.resources
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\obj\Debug\net10.0-windows7.0\PT.UI.Resources.Views.ContentPageHome.FAQDetail.en.resources
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\obj\Debug\net10.0-windows7.0\PT.UI.Resources.Views.ContentPageHome.FAQDetail.vi.resources
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\obj\Debug\net10.0-windows7.0\PT.UI.Resources.Views.ContentPageHome.Page.en.resources
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\obj\Debug\net10.0-windows7.0\PT.UI.Resources.Views.ContentPageHome.Page.vi.resources
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\obj\Debug\net10.0-windows7.0\PT.UI.Resources.Views.ContentPageHome.PromotionInformation.en.resources
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\obj\Debug\net10.0-windows7.0\PT.UI.Resources.Views.ContentPageHome.PromotionInformation.vi.resources
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\obj\Debug\net10.0-windows7.0\PT.UI.Resources.Views.ContentPageHome.Service.en.resources
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\obj\Debug\net10.0-windows7.0\PT.UI.Resources.Views.ContentPageHome.Service.vi.resources
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\obj\Debug\net10.0-windows7.0\PT.UI.Resources.Views.ContentPageHome.TicketPrice.en.resources
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\obj\Debug\net10.0-windows7.0\PT.UI.Resources.Views.ContentPageHome.TicketPrice.vi.resources
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\obj\Debug\net10.0-windows7.0\PT.UI.Resources.Views.EmployeeHome.Details.en.resources
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\obj\Debug\net10.0-windows7.0\PT.UI.Resources.Views.EmployeeHome.Details.vi.resources
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\obj\Debug\net10.0-windows7.0\PT.UI.Resources.Views.EmployeeHome.Employees.en.resources
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\obj\Debug\net10.0-windows7.0\PT.UI.Resources.Views.EmployeeHome.Employees.vi.resources
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\obj\Debug\net10.0-windows7.0\PT.UI.Resources.Views.Home.About.en.resources
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\obj\Debug\net10.0-windows7.0\PT.UI.Resources.Views.Home.About.vi.resources
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\obj\Debug\net10.0-windows7.0\PT.UI.Resources.Views.Home.Index.en.resources
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\obj\Debug\net10.0-windows7.0\PT.UI.Resources.Views.Home.Index.vi.resources
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\obj\Debug\net10.0-windows7.0\PT.UI.Resources.Views.Home.Search.en.resources
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\obj\Debug\net10.0-windows7.0\PT.UI.Resources.Views.Home.Search.vi.resources
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\obj\Debug\net10.0-windows7.0\PT.UI.Resources.Views.ImageGalleryHome.Details.en.resources
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\obj\Debug\net10.0-windows7.0\PT.UI.Resources.Views.ImageGalleryHome.Details.vi.resources
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\obj\Debug\net10.0-windows7.0\PT.UI.Resources.Views.ServicePriceHome.Details.en.resources
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\obj\Debug\net10.0-windows7.0\PT.UI.Resources.Views.ServicePriceHome.Details.vi.resources
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\obj\Debug\net10.0-windows7.0\PT.UI.Resources.Views.Shared.Components.ContentPageAdvance._PromotionInformation.en.resources
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\obj\Debug\net10.0-windows7.0\PT.UI.Resources.Views.Shared.Components.ContentPageAdvance._PromotionInformation.vi.resources
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\obj\Debug\net10.0-windows7.0\PT.UI.Resources.Views.Shared.Components.ContentPageRelated._RelatedBlog.en.resources
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\obj\Debug\net10.0-windows7.0\PT.UI.Resources.Views.Shared.Components.ContentPageRelated._RelatedBlog.vi.resources
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\obj\Debug\net10.0-windows7.0\PT.UI.Resources.Views.Shared.Components.ContentPage._FAQHome.en.resources
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\obj\Debug\net10.0-windows7.0\PT.UI.Resources.Views.Shared.Components.ContentPage._FAQHome.vi.resources
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\obj\Debug\net10.0-windows7.0\PT.UI.Resources.Views.Shared.Components.ContentPage._News.en.resources
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\obj\Debug\net10.0-windows7.0\PT.UI.Resources.Views.Shared.Components.ContentPage._News.vi.resources
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\obj\Debug\net10.0-windows7.0\PT.UI.Resources.Views.Shared._Home.en.resources
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\obj\Debug\net10.0-windows7.0\PT.UI.Resources.Views.Shared._Home.vi.resources
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\obj\Debug\net10.0-windows7.0\PT.UI.Resources.Views.Shared._Home404.en.resources
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\obj\Debug\net10.0-windows7.0\PT.UI.Resources.Views.Shared._Home404.vi.resources
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\obj\Debug\net10.0-windows7.0\PT.UI.Resources.Views.TagHome.Details.en.resources
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\obj\Debug\net10.0-windows7.0\PT.UI.Resources.Views.TagHome.Details.vi.resources
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\obj\Debug\net10.0-windows7.0\PT.UI.csproj.GenerateResource.cache
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\obj\Debug\net10.0-windows7.0\PT.UI.GeneratedMSBuildEditorConfig.editorconfig
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\obj\Debug\net10.0-windows7.0\PT.UI.AssemblyInfoInputs.cache
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\obj\Debug\net10.0-windows7.0\PT.UI.AssemblyInfo.cs
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\obj\Debug\net10.0-windows7.0\PT.UI.csproj.CoreCompileInputs.cache
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\obj\Debug\net10.0-windows7.0\PT.UI.MvcApplicationPartsAssemblyInfo.cs
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\obj\Debug\net10.0-windows7.0\PT.UI.MvcApplicationPartsAssemblyInfo.cache
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\obj\Debug\net10.0-windows7.0\PT.UI.RazorAssemblyInfo.cache
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\obj\Debug\net10.0-windows7.0\PT.UI.RazorAssemblyInfo.cs
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\obj\Debug\net10.0-windows7.0\PT.UI.sourcelink.json
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\obj\Debug\net10.0-windows7.0\en\PT.UI.resources.dll
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\obj\Debug\net10.0-windows7.0\vi\PT.UI.resources.dll
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\obj\Debug\net10.0-windows7.0\rjimswa.dswa.cache.json
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\obj\Debug\net10.0-windows7.0\rjsmrazor.dswa.cache.json
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\obj\Debug\net10.0-windows7.0\rjsmcshtml.dswa.cache.json
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\obj\Debug\net10.0-windows7.0\scopedcss\bundle\PT.UI.styles.css
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\obj\Debug\net10.0-windows7.0\compressed\99hmr0256d-{0}-imb2l2jc07-imb2l2jc07.gz
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\obj\Debug\net10.0-windows7.0\compressed\d9jk9j7l5p-{0}-zmdwblelpe-zmdwblelpe.gz
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\obj\Debug\net10.0-windows7.0\compressed\iqtcz5w0qg-{0}-z3m8xaf10l-z3m8xaf10l.gz
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\obj\Debug\net10.0-windows7.0\compressed\n9jofea2sh-{0}-k82p909bkt-k82p909bkt.gz
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\obj\Debug\net10.0-windows7.0\compressed\q88i3i7mki-{0}-lmxkrc82ez-lmxkrc82ez.gz
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\obj\Debug\net10.0-windows7.0\compressed\hxnxtmxptd-{0}-y9ze5bt5v7-y9ze5bt5v7.gz
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\obj\Debug\net10.0-windows7.0\compressed\80727vsjks-{0}-tduj9ra03k-tduj9ra03k.gz
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\obj\Debug\net10.0-windows7.0\compressed\2ow7h3mfcd-{0}-mjhnsj7ugh-mjhnsj7ugh.gz
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\obj\Debug\net10.0-windows7.0\compressed\w3ipcha8y5-{0}-g6rhav4lan-g6rhav4lan.gz
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\obj\Debug\net10.0-windows7.0\compressed\2d2qbb8ar2-{0}-a53ncc4yhr-a53ncc4yhr.gz
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\obj\Debug\net10.0-windows7.0\compressed\4emogrpj7g-{0}-30pxpur7of-30pxpur7of.gz
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\obj\Debug\net10.0-windows7.0\compressed\v27p2ef9rb-{0}-l0ib3zagi1-l0ib3zagi1.gz
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\obj\Debug\net10.0-windows7.0\compressed\iwdjnrupdv-{0}-ugp92zim1z-ugp92zim1z.gz
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\obj\Debug\net10.0-windows7.0\compressed\rgpbdxipw9-{0}-c05pl3twf1-c05pl3twf1.gz
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\obj\Debug\net10.0-windows7.0\compressed\lscetfp97j-{0}-pgjfuo6br5-pgjfuo6br5.gz
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\obj\Debug\net10.0-windows7.0\compressed\2j7rnzd9d9-{0}-ipvtdn1vv5-ipvtdn1vv5.gz
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\obj\Debug\net10.0-windows7.0\compressed\kzycfr6nxz-{0}-b128sfbfdp-b128sfbfdp.gz
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\obj\Debug\net10.0-windows7.0\compressed\3o3gc6so7r-{0}-lo0z4bo4sb-lo0z4bo4sb.gz
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\obj\Debug\net10.0-windows7.0\compressed\tah3rvob76-{0}-ppu63y1td4-ppu63y1td4.gz
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\obj\Debug\net10.0-windows7.0\compressed\29wud06ike-{0}-uqjzfprbg5-uqjzfprbg5.gz
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\obj\Debug\net10.0-windows7.0\compressed\dogupc2n7x-{0}-w62bjycxco-w62bjycxco.gz
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\obj\Debug\net10.0-windows7.0\compressed\946woc425z-{0}-rtovyevdvf-rtovyevdvf.gz
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\obj\Debug\net10.0-windows7.0\compressed\u4pe1eduhz-{0}-ye83s74vgw-ye83s74vgw.gz
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\obj\Debug\net10.0-windows7.0\compressed\oa2jjj20ho-{0}-fi4muoliu0-fi4muoliu0.gz
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\obj\Debug\net10.0-windows7.0\compressed\sllqnkt752-{0}-2v9g4y38al-2v9g4y38al.gz
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\obj\Debug\net10.0-windows7.0\compressed\mil77wagsp-{0}-xx68ik2m6r-xx68ik2m6r.gz
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\obj\Debug\net10.0-windows7.0\compressed\fan0bzg9k1-{0}-5n6xhusdby-5n6xhusdby.gz
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\obj\Debug\net10.0-windows7.0\compressed\h28ow8xlgv-{0}-s9b53c4zwx-s9b53c4zwx.gz
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\obj\Debug\net10.0-windows7.0\compressed\popff7lia8-{0}-kq22cpfh7g-kq22cpfh7g.gz
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\obj\Debug\net10.0-windows7.0\compressed\pu029mhrk9-{0}-qxfy6fuyz1-qxfy6fuyz1.gz
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\obj\Debug\net10.0-windows7.0\compressed\6ms0r71orq-{0}-qcp59jtbq9-qcp59jtbq9.gz
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\obj\Debug\net10.0-windows7.0\compressed\xq1j0pk3z9-{0}-9u7mxgl5fn-9u7mxgl5fn.gz
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\obj\Debug\net10.0-windows7.0\compressed\mucckg4af4-{0}-q5f3alhkqm-q5f3alhkqm.gz
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\obj\Debug\net10.0-windows7.0\compressed\hn05sbeskx-{0}-15ye29983p-15ye29983p.gz
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\obj\Debug\net10.0-windows7.0\compressed\8noopl2ucz-{0}-y25klps50b-y25klps50b.gz
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\obj\Debug\net10.0-windows7.0\compressed\azvopwjbnv-{0}-vnx1ljknm5-vnx1ljknm5.gz
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\obj\Debug\net10.0-windows7.0\compressed\2dpw7iblup-{0}-4jziib9daa-4jziib9daa.gz
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\obj\Debug\net10.0-windows7.0\compressed\uy95suov9l-{0}-g6k1xa530s-g6k1xa530s.gz
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\obj\Debug\net10.0-windows7.0\compressed\bc6z3vdar2-{0}-e02fw8r1sm-e02fw8r1sm.gz
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\obj\Debug\net10.0-windows7.0\compressed\l4rqpxlc2v-{0}-p7zxfu5h4a-p7zxfu5h4a.gz
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\obj\Debug\net10.0-windows7.0\compressed\6z2trsgtee-{0}-lwqw5xm01c-lwqw5xm01c.gz
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\obj\Debug\net10.0-windows7.0\compressed\xlh1of69ij-{0}-y61pzzexgl-y61pzzexgl.gz
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\obj\Debug\net10.0-windows7.0\compressed\znby2okkzn-{0}-pxmp9hu56h-pxmp9hu56h.gz
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\obj\Debug\net10.0-windows7.0\compressed\z2csljus5i-{0}-f3ugd97hnc-f3ugd97hnc.gz
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\obj\Debug\net10.0-windows7.0\compressed\7r0n7iameq-{0}-3s0mfq9jmd-3s0mfq9jmd.gz
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\obj\Debug\net10.0-windows7.0\compressed\tg12mb3sch-{0}-s57iud19u9-s57iud19u9.gz
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\obj\Debug\net10.0-windows7.0\compressed\2ozyc7qrbd-{0}-w3bwla5h25-w3bwla5h25.gz
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\obj\Debug\net10.0-windows7.0\compressed\60e032hp3w-{0}-ivefbude6o-ivefbude6o.gz
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\obj\Debug\net10.0-windows7.0\compressed\e1jdsbn2kp-{0}-tpqweuz5ob-tpqweuz5ob.gz
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\obj\Debug\net10.0-windows7.0\compressed\8stprvh1qd-{0}-oarod50gop-oarod50gop.gz
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\obj\Debug\net10.0-windows7.0\compressed\c5y8z93c3i-{0}-hzzwst254q-hzzwst254q.gz
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\obj\Debug\net10.0-windows7.0\staticwebassets.build.json
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\obj\Debug\net10.0-windows7.0\staticwebassets.build.json.cache
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\obj\Debug\net10.0-windows7.0\staticwebassets.development.json
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\obj\Debug\net10.0-windows7.0\staticwebassets.build.endpoints.json
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\obj\Debug\net10.0-windows7.0\swae.build.ex.cache
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\obj\Debug\net10.0-windows7.0\staticwebassets.upToDateCheck.txt
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\obj\Debug\net10.0-windows7.0\PT.UI.csproj.Up2Date
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\obj\Debug\net10.0-windows7.0\PT.UI.dll
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\obj\Debug\net10.0-windows7.0\refint\PT.UI.dll
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\obj\Debug\net10.0-windows7.0\PT.UI.pdb
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\obj\Debug\net10.0-windows7.0\PT.UI.genruntimeconfig.cache
D:\DUYHK\Project\2025\Fiingroup-website\6.FE\Portal1\obj\Debug\net10.0-windows7.0\ref\PT.UI.dll
