<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\2.Domain\PT.Domain.csproj" />
    <ProjectReference Include="..\..\3.Infrastructure\PT.Infrastructure.csproj" />
    <ProjectReference Include="..\..\4.Shared\PT.Share.csproj" />
  </ItemGroup>

</Project>
