# Fiingroup-website

./: .gitignore  PT.Project.ProductInfo.sln  README.md
1.Backend/: PT.BE.csproj  (+11 more)
3.Infrastructure/: ApplicationContext.cs  PT.Infrastructure.csproj
3.Infrastructure/Interfaces/: IEntityBaseRepository.cs
3.Infrastructure/Interfaces/Common/: IEmailSenderRepository.cs  IFileRepository.cs  ILogRepository.cs
3.Infrastructure/Interfaces/Manager/: IBannerItemRepository.cs  IBannerRepository.cs  ICategoryRepository.cs  IContactRepository.cs  IContentPageCategoryRepository.cs  IContentPageReferenceRepository.cs  IContentPageRelatedRepository.cs  IContentPageRepository.cs  IContentPageTagRepository.cs  ICountryRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IFileDataRepository.cs  IImageGalleryRepository.cs  IImageRepository.cs  ILinkReferenceRepository.cs  ILinkRepository.cs  IMenuItemRepository.cs  IMenuRepository.cs  IPaymentTransactionRepository.cs  IPortalRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs  IServicePriceRepository.cs  IStaticInformationRepository.cs  ITagRepository.cs  ITourCategoryRepository.cs  ITourDayGalleryRepository.cs  ITourDayRepository.cs  ITourGalleryRepository.cs  ITourRepository.cs  ITourTypeRepository.cs
3.Infrastructure/Interfaces/User/: IRoleActionRepository.cs  IRoleAreaRepository.cs  IRoleControllerRepository.cs  IRoleDetailRepository.cs  IRoleGroupRepository.cs  IRoleRepository.cs  IUserRepository.cs
3.Infrastructure/Migrations/: 20201111175221_v20201112_v1.Designer.cs  20201111175221_v20201112_v1.cs  20201111175312_v20201112_v2.Designer.cs  20201111175312_v20201112_v2.cs  20201117200832_v2020020220.Designer.cs  20201117200832_v2020020220.cs  20201118175103_v20201126.Designer.cs  20201118175103_v20201126.cs  20201118175322_v20201125.Designer.cs  20201118175322_v20201125.cs  20201211035050_v200202020.Designer.cs  20201211035050_v200202020.cs  20201211071127_v200202021.Designer.cs  20201211071127_v200202021.cs  20201211073457_v200202023.Designer.cs  20201211073457_v200202023.cs  20201211085555_v200202025.Designer.cs  20201211085555_v200202025.cs  20201214170905_v20201216_v1.Designer.cs  20201214170905_v20201216_v1.cs  20201214171314_v20201216_v2.Designer.cs  20201214171314_v20201216_v2.cs  20201214174126_v20201216_v3.Designer.cs  20201214174126_v20201216_v3.cs  20240117035251_v20230117_t1.Designer.cs  20240117035251_v20230117_t1.cs  20240117164131_v20230117_t2.Designer.cs  20240117164131_v20230117_t2.cs  20240117170054_v20230117_t3.Designer.cs  20240117170054_v20230117_t3.cs  20240117175812_v20230117_t4.Designer.cs  20240117175812_v20230117_t4.cs  20240119090728_v20240119_t34.Designer.cs  20240119090728_v20240119_t34.cs  20240119193003_v20240120_t2.Designer.cs  20240119193003_v20240120_t2.cs  20240120183826_v20240121_t1.Designer.cs  20240120183826_v20240121_t1.cs  20240319184449_v20240320_t1.Designer.cs  20240319184449_v20240320_t1.cs  (+9 more)
3.Infrastructure/Repositories/: EntityBaseRepository.cs
3.Infrastructure/Repositories/Common/: EmailSenderRepository.cs  FileRepository.cs  LogRepository.cs  WebsiteHub.cs
3.Infrastructure/Repositories/Manager/: BannerItemRepository.cs  BannerRepository.cs  CategoryRepository.cs  ContactRepository.cs  ContentPageCategoryRepository.cs  ContentPageReferenceRepository.cs  ContentPageRelatedRepository.cs  ContentPageRepository.cs  ContentPageTagRepository.cs  CountryRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  FileDataRepository.cs  ImageGalleryRepository.cs  ImageRepository.cs  LinkReferenceRepository.cs  LinkRepository.cs  MenuItemRepository.cs  MenuRepository.cs  ServicePriceRepository.cs  StaticInformationRepository.cs  TagRepository.cs  TourCategoryRepository.cs  TourDayGalleryRepository.cs  TourDayRepository.cs  TourGalleryRepository.cs  TourRepository.cs  TourTypeRepository.cs
3.Infrastructure/Repositories/User/: RoleActionRepository.cs  RoleAreaRepository.cs  RoleControllerRepository.cs  RoleDetailRepository.cs  RoleGroupRepository.cs  RoleRepository.cs  UserRepository.cs
5.Base/PT.Base/: AppHttpContext.cs  AuthorizePermissionAttribute.cs  CommonFunctions.cs  CultureHelper.cs  CustomClaimsPrincipalFactory.cs  CustomRouter.cs  LabelExtensions.cs  PT.Base.csproj  Portals.cs  SessionExtensions.cs  SessionExtentions.cs  UrlHelperExtensions.cs  UserInfo.cs
6.FE/Portal1/: PT.UI.csproj  SharedResources.cs  Startup.cs  appsettings.Authorize.json  appsettings.Base.json  appsettings.Log.json  appsettings.Seo.json  appsettings.Socket.json  appsettings.TicketPrice.json
6.FE/Portal1/Components/: ContactComponent.cs  ContentPageRelatedComponent.cs  TourComponent.cs  ViewModuleComponent.cs
6.FE/Portal1/Controllers/: CategoryHomeController.cs  ContentPageHomeController.cs  EmployeeHomeController.cs  HomeController.cs  PayPalController.cs  ServicePriceHomeController.cs  TagHomeController.cs  TourHomeController.cs
6.FE/Portal1/Models/: HomeContactAppointmentModel.cs
6.FE/Portal1/Properties/: launchSettings.json
6.FE/Portal1/Resources/: SharedResources.en.resx  SharedResources.vi.resx
6.FE/Portal1/Resources/Models/: HomeContactAppointmentModel.vi.resx  TestimonialHomeModel.en.resx  TestimonialHomeModel.vi.resx
6.FE/Portal1/Views/: _ViewImports.cshtml
6.FE/Portal1/Views/CategoryHome/: Blogs.cshtml  Tours.cshtml
6.FE/Portal1/Views/ContactHome/: Booking.cshtml  FamousPeople.cshtml  Testimonials.cshtml  _Booking.cshtml
6.FE/Portal1/Views/ContentPageHome/: FAQ.cshtml  FAQDetail.cshtml  PromotionInformation.cshtml  Service.cshtml  TicketPrice.cshtml
6.FE/Portal1/Views/EmployeeHome/: Employees.cshtml
6.FE/Portal1/Views/Home/: BannerHomePage.cshtml  DayTours.cshtml  FAQ.cshtml  Index.cshtml  _News.cshtml  _ToursStyle.cshtml
6.FE/Portal1/Views/PayPal/: Cart.cshtml
6.FE/Portal1/Views/ServicePriceHome/: Details.cshtml
6.FE/Portal1/Views/Shared/: _AdvertisingHomepage.cshtml  _FileUpload.cshtml  _FileUploadSingle.cshtml  _Home.cshtml  _HomeHead.cshtml  _Layout.cshtml  _Login.cshtml  _MenuAdmin.cshtml  _ReferenceModule.cshtml  _SettingHome.cshtml
(+490 files in other folders)
