﻿.news-img {
    width: 100%;
    height: 220px;
    object-fit: cover;
    border-radius: 2px;
    display: block;
}

.blog-title a {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    min-height: calc(1.5em * 2);
    line-height: 1.5em;
    height: calc(1.5em * 2);
    max-height: calc(1.2em * 2);
    font-size: 1.0rem;
    font-weight: 500;
    color: #222;
    text-decoration: none;
    transition: color 0.2s;
}

.blog-title {
    margin-bottom: 0;
}

    .blog-title a:hover {
        color: #007bff; /* Màu khi hover */
    }

.blog-item {
    padding: 15px;
}

.site-title.info-title {
    font-size: 24px;
    line-height: 38px;
}

.hero-single .hero-content .hero-title {
    font-size: 31px;
    font-weight: 600;
    line-height: 50px;
}

.service-img {
    width: 100%;
    height: 250px; /* hoặc chiều cao bạn muốn */
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background: #f8f8f8; /* màu nền nếu ảnh không đủ */
}

    .service-img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
    }

.service-text {
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    max-height: 5.6em; /* 4 dòng x 1.4em */
    min-height: 5.6em; /* Đảm bảo tối thiểu cũng là 4 dòng */
    transition: max-height 0.3s;
    line-height: 1.4em;
    position: relative;
    cursor: pointer;
}

    /* Khi hover, bỏ giới hạn và cho hiển thị đầy đủ */
    .service-text:hover {
        -webkit-line-clamp: unset;
        max-height: 1000em;
        min-height: 0; /* Cho phép mở rộng tự do khi hover */
        overflow: visible;
        white-space: normal;
    }

.campaign-img {
    width: 100%;
    height: 250px; /* hoặc chiều cao bạn muốn */
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background: #f8f8f8;
}

    .campaign-img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
    }
/* Giới hạn 6 dòng cho campaign-text, luôn cao bằng 6 dòng */
.campaign-text {
    display: -webkit-box;
    -webkit-line-clamp: 6;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    max-height: 8.4em; /* 6 dòng x 1.4em */
    min-height: 8.4em;
    line-height: 1.4em;
    transition: max-height 0.3s;
    cursor: pointer;
    position: relative;
}

    /* Hover để xem full nội dung */
    .campaign-text:hover {
        -webkit-line-clamp: unset;
        max-height: 1000em;
        min-height: 0;
        overflow: visible;
        white-space: normal;
    }

.footer_inquery_area {
    padding-top: 5px;
    border-left: 3px solid var(--theme-color); /* Updated to use var(--main-color) */
    margin-top: 25px;
    padding-left: 9px;
}


.footer-area {
    background: #F3F6FD;
}

topbar-area {
    background: #e32246 !important;
}

.section_heading_five h5 {
    color: #e32246;
}

.section_heading_five h2::before {
    background: #e32246 !important;
}

.footer_heading_area h5 {
    /*border-bottom: 1px solid #e32246;*/
}

.tour_details_top_heading_right {
    display: none;
}

.tour_details_right_box_heading h3 {
    border-bottom: 1px solid #e32246;
}

.tour_package_bar_price h3 {
    color: #e32246;
}

.heading_theme {
    border-bottom: 1px solid #e32246;
}

.tienich {
    text-align: center;
}

.footer_inquery_area {
    padding-top: 5px;
    margin-top: 25px;
    padding-left: 9px;
}

    .footer_inquery_area h3 {
        font-weight: 500;
        padding-top: 8px;
    }

    .footer_inquery_area h5 {
        font-size: 16px;
        font-weight: 500;
    }

.footer_heading_area h5 {
    /*border-left: 2px solid #7026cb;*/
    display: inline-flex;
    padding-bottom: 5px;
    font-weight: 600;
}
@media (min-width: 1200px) {
    .container, .container-sm, .container-md, .container-lg, .container-xl {
        max-width: 1300px;
    }
}
.footer_first_area h3 {
    font-size: 20px;
}

.copyright {
    padding: 10px 0;
    background: #298fcf;
    border-bottom: none;
}

    .copyright .copyright-text a
    {
        color:#fff;
    }

@media (min-width: 992px) {
    .navbar .nav-item .nav-link {
        margin-right: 22px;
        padding: 30px 0 30px 0;
        font-size: 17px;
        font-weight: 600;
        color: var(--color-dark);
        text-transform: capitalize;
    }
}
.site-title {
    font-size: 40px;
}

.widget .recent-post-bio h6 {
    font-size: 16px;
    font-weight: 500;
}

.validate-style { 
    position: absolute;
    font-size: 13px;
    color: red;
}

.theme-btn[disabled] {
    opacity: 0.6;
    cursor: not-allowed;
    pointer-events: none;
    filter: grayscale(40%);
    transition: opacity 0.2s;
}

.ajs-message.ajs-success.ajs-visible
{
    color:#fff;
}
.py-120 {
    padding: 70px 0;
}
.widget 
{
    padding:20px;
    margin-bottom:20px;
}
    .widget .category-list a
    {
        font-size:14px;
    }