{
  "WebsiteInfoSettings": [
    {
      "Id": "en",
      "Name": "Oriental Destination",
      "Address": "No.27, 2/1 Lane, Phu Vien Street, Bo De Ward, Long Bien District, Hanoi, Vietnam",
      "Address2": null,
      "Address3": null,
      "Phone": "(+84) 4 973 848386",
      "Phone2": null,
      "Phone3": null,
      "Hotline": "(+84) 4 973 848386",
      "Hotline2": null,
      "Hotline3": null,
      "Fax": null,
      "Website": null,
      "Email": null,
      "Email2": null,
      "Email3": null,
      "Logo": "/Data/02_MH_logo.png",
      "Video": null,
      "Map": null,
      "Note": null
    },
    {
      "Id": "vi",
      "Name": "Oriental Destination",
      "Address": " No.27, 2/1 Lane, Phu Vien Street, Bo De Ward, Long Bien District, Hanoi, Vietnam",
      "Address2": " No.27, 2/1 Lane, Phu Vien Street, Bo De Ward, Long Bien District, Hanoi, Vietnam",
      "Address3": null,
      "Phone": "(+84) 4 973 848386",
      "Phone2": null,
      "Phone3": null,
      "Hotline": " (+84) 4 973 848386",
      "Hotline2": null,
      "Hotline3": null,
      "Fax": null,
      "Website": null,
      "Email": null,
      "Email2": null,
      "Email3": null,
      "Logo": "/Data/logo.png",
      "Video": null,
      "Map": null,
      "Note": null
    },
    {
      "Id": "it",
      "Name": "Oriental Destination",
      "Address": "No.27, 2/1 Lane, Phu Vien Street, Bo De Ward, Long Bien District, Hanoi, Vietnam",
      "Address2": "",
      "Address3": "",
      "Phone": "(+84) 4 973 848386",
      "Phone2": "",
      "Phone3": "",
      "Hotline": "(+84) 4 973 848386",
      "Hotline2": "",
      "Hotline3": "",
      "Fax": "",
      "Website": "",
      "Email": "",
      "Email2": "",
      "Email3": "",
      "Logo": "",
      "Video": "",
      "Map": "",
      "Note": ""
    }
  ]
}