{
  "AdvertisingHomepageSettings": [
    {
      "Id": "vi",
      "DisplayTime": 15,
      "TimeOut": 6,
      "Banner": "/Data/Services/04.jpg",
      "StartDate": "2020-03-15T00:00:00",
      "EndDate": "2025-07-31T00:00:00",
      "Template": null,
      "Status": true,
      "Width": 600,
      "Height": 450,
      "IsBannerImg": true,
      "Href": "#",
      "Target": "_blank",
      "Rel": "nofollow",
      "HeaderText1": null,
      "HeaderText2": null,
      "ContentText": null,
      "Phone": null,
      "UpdatedDate": "2025-05-21T11:41:42.7768528+07:00"
    },
    {
      "Id": "en",
      "DisplayTime": 15,
      "TimeOut": 0,
      "Banner": "/Data/popup/10-to-20%25-discount-at-Rose-Dental-Clinic.jpg",
      "StartDate": "2020-03-15T00:00:00",
      "EndDate": "2020-07-31T00:00:00",
      "Template": "",
      "Status": false,
      "Width": 0,
      "Height": 0,
      "IsBannerImg": true,
      "Href": "#",
      "Target": "_blank",
      "Rel": "nofollow",
      "HeaderText1": "20% Discount - It’s time to let this summer brighten your smile!",
      "HeaderText2": "Visit us now for:",
      "ContentText": "A 20% DISCOUNT for new clients of all ages for all treatments, applicable until August 31, 2019\r\n",
      "Phone": "Phone: 090 8 321 455 / 1900 633584",
      "UpdatedDate": "2022-07-05T01:13:38.2546487+07:00"
    },
    {
      "Id": "it",
      "DisplayTime": 0,
      "TimeOut": 0,
      "Banner": "",
      "StartDate": "0001-01-01T00:00:00",
      "EndDate": "0001-01-01T00:00:00",
      "Template": "",
      "Status": false,
      "Width": 0,
      "Height": 0,
      "IsBannerImg": false,
      "Href": "",
      "Target": "_blank",
      "Rel": "",
      "HeaderText1": "",
      "HeaderText2": "",
      "ContentText": "",
      "Phone": "",
      "UpdatedDate": "2022-07-05T01:13:40.4973708+07:00"
    }
  ]
}