{
  "SeoSettings": [
    {
      "Id": "vi",
      "Changefreq": null,
      "Lastmod": null,
      "Title": "East Rose Dental - Trung tâm nha khoa uy tín tại TPHCM",
      "Description": "East Rose Dental chuyên về các dịch vụ: răng sứ, implant, veneer,... Cùng với đội ngũ bác sĩ có chuyên môn cao, luôn tận tâm và đặt uy tín lên hàng đầu.",
      "Keywords": null,
      "Analytics": null,
      "FacebookPixelID": null,
      "MetaGoogle": "hjXpx03PoIsZMMQGmsMHji0HJjbgiRzcNza_nLQqwk4",
      "AppSubport": null,
      "Robots": "User-agent: *\r\nSitemap: https://eastrosedental.com/sitemap.xml\r\nAllow: /"
    },
    {
      "Id": "en",
      "Changefreq": "",
      "Lastmod": "",
      "Title": "",
      "Description": "",
      "Keywords": "",
      "Analytics": "",
      "FacebookPixelID": "",
      "MetaGoogle": "hjXpx03PoIsZMMQGmsMHji0HJjbgiRzcNza_nLQqwk1",
      "AppSubport": "",
      "Robots": "User-agent: *\r\nSitemap: https://a.com/sitemap.xml\r\nAllow: /"
    }
  ]
}