{
  "BaseSettings": {
    "ImagesType": ".jpg,.jpeg,.png",
    "ImagesMaxSize": 6000000000.0,
    "DocumentsMaxSize": 6000000000.0,
    "DocumentsType": ".doc,.docx,.xls,.xlsx",
    "VideosMaxSize": 6000000000.0,
    "VideosType": ".mp4,.3gp",
    "MultipleLanguage": false,
    "IsCapCha": false,
    "CapChaDataSitekey": "6Lc8MkQrAAAAAPzTjzB6eUifbq-8nKWgh-jyQnZz",
    "CapChaSecret": "6Lc8MkQrAAAAAPbsaSfZun90Jxku4kF1QOiT6nE0",
    "GoogleMapKey": "AIzaSyBIcz-CFdhynU_z3wtSOu-fRGzAMM8B9nk",
    "EmailManager": "",
    "IsWebsiteHotel": false,
    "IsWebsiteProduct": false,
    "ClientIdFaceBook": null,
    "ClientSecretFaceBook": null,
    "ToEmail": "",
    "TimeOutSendRequest": 120,
    "MultiDomain": false,
    "RootDomin": "localhost:44372",
    "ImageMaxWith": 1920,
    "IsHttps": true,
    "DefaultLanguage": "vi"
  }
}