<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0-windows8.0</TargetFramework>
    <!--<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>-->
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <SupportedOSPlatformVersion>8.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="1223\**" />
    <Compile Remove="logs\**" />
    <Compile Remove="wwwroot\wp-admin\**" />
    <Compile Remove="wwwroot\wp-content\**" />
    <Compile Remove="wwwroot\wp-includes\**" />
    <Compile Remove="wwwroot\wp-json\**" />
    <Content Remove="1223\**" />
    <Content Remove="logs\**" />
    <Content Remove="wwwroot\wp-admin\**" />
    <Content Remove="wwwroot\wp-content\**" />
    <Content Remove="wwwroot\wp-includes\**" />
    <Content Remove="wwwroot\wp-json\**" />
    <EmbeddedResource Remove="1223\**" />
    <EmbeddedResource Remove="logs\**" />
    <EmbeddedResource Remove="wwwroot\wp-admin\**" />
    <EmbeddedResource Remove="wwwroot\wp-content\**" />
    <EmbeddedResource Remove="wwwroot\wp-includes\**" />
    <EmbeddedResource Remove="wwwroot\wp-json\**" />
    <None Remove="1223\**" />
    <None Remove="logs\**" />
    <None Remove="wwwroot\wp-admin\**" />
    <None Remove="wwwroot\wp-content\**" />
    <None Remove="wwwroot\wp-includes\**" />
    <None Remove="wwwroot\wp-json\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Shared\404.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\Plugins\_Coment.cshtml" />
    <None Include="Views\Shared\Plugins\_Like.cshtml" />
    <None Include="Views\Shared\_Admin.cshtml" />
    <None Include="Views\Shared\_CookieConsentPartial.cshtml" />
    <None Include="Views\Shared\_HomeHead.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_Login.cshtml" />
    <None Include="Views\Shared\_MenuAdmin.cshtml" />
    <None Include="Views\Shared\_TabLanguage.cshtml" />
    <None Include="Views\Shared\_AdvertisingHomepage.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.9" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
	  <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="Views\ContactHome\Testimonials.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\Data\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\2.Domain\PT.Domain.csproj" />
    <ProjectReference Include="..\..\3.Infrastructure\PT.Infrastructure.csproj" />
    <ProjectReference Include="..\..\4.Shared\PT.Share.csproj" />
    <ProjectReference Include="..\..\5.Base\PT.Base\PT.Base.csproj" />
  </ItemGroup>

</Project>
